{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],

  "timezone": "America/Chicago",
  "schedule": ["every weekend"],

  "labels": ["dependencies"],
  "assignees": ["fpigeonjr"],
  "reviewers": ["fpigeonjr"],

  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard 🔄",

  "commitMessagePrefix": "chore(deps):",
  "semanticCommits": "enabled",

  "pin": {
    "enabled": false
  },

  "packageRules": [
    {
      "description": "Group all non-major devDep patch/minor updates into one PR per week",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)",
      "automerge": false
    },
    {
      "description": "Group all non-major prod dep updates",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "dependencies (non-major)",
      "automerge": false
    },
    {
      "description": "Major updates always get their own PR — never grouped, never automerged",
      "matchUpdateTypes": ["major"],
      "groupName": null,
      "automerge": false,
      "labels": ["dependencies", "major-update"]
    },
    {
      "description": "Svelte ecosystem — keep vite-plugin-svelte, svelte, and svelte-eslint-parser in sync",
      "matchPackageNames": [
        "@sveltejs/vite-plugin-svelte",
        "svelte",
        "svelte-eslint-parser",
        "eslint-plugin-svelte",
        "prettier-plugin-svelte",
        "@testing-library/svelte"
      ],
      "groupName": "Svelte ecosystem",
      "automerge": false
    },
    {
      "description": "TypeScript + ESLint toolchain — keep in sync",
      "matchPackageNames": [
        "typescript",
        "typescript-eslint",
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser",
        "@tsconfig/svelte"
      ],
      "groupName": "TypeScript toolchain",
      "automerge": false
    },
    {
      "description": "Vite — isolated PR so we can validate the Svelte plugin compatibility before merging",
      "matchPackageNames": ["vite"],
      "groupName": "Vite",
      "automerge": false
    },
    {
      "description": "Testing stack — Vitest, Playwright, Testing Library",
      "matchPackageNames": [
        "vitest",
        "@vitest/coverage-v8",
        "@playwright/test",
        "@testing-library/jest-dom",
        "@testing-library/user-event",
        "happy-dom"
      ],
      "groupName": "Testing stack",
      "automerge": false
    }
  ]
}
